<!--需要修改的url-->
<!--
第98行：返回的url；
第99行：执行修改密码操作的url；
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改密码</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, #6dd5ed, #ff758c);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
        }

        .login-title {
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 2.5em;
        }

        .login-form {
            margin-bottom: 30px;
        }

        .login-input {
            width: calc(100% - 20px);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }

        .login-button {
            width: 200px;
            padding: 15px;
            margin: 15px;
            border: 2px solid #5C6BC0;
            border-radius: 50px;
            background-color: #5C6BC0;
            color: white;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.3s ease;
            font-weight: 600;
            font-size: 1.2em;
        }

        .login-button:hover {
            transform: translateY(-7px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
            background-color: #3949ab;
        }

        .login-button:active {
            transform: translateY(-2px);
        }

        .login-button-container {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
    </style>
</head>
<body>
{% if messages %}
    <script>
        {% for message in messages %}
            alert('{{ message.message }}')
        {% endfor %}
    </script>
{% endif %}
<div class="login-container">
    <h1 class="login-title">修改密码</h1>
    <form class="login-form" action="/apps/changepwd" method="post">{% csrf_token %}
        <input type="password" class="login-input" placeholder="旧密码" name="password" required>
        <input type="password" class="login-input" placeholder="新密码" name="new_password" required>
        <input type="password" class="login-input" placeholder="确认新密码" name="confirm_password" required>
        <div class="login-button-container">
            <button class="login-button" onclick="location.href='/apps/userhome';">返回</button>
            <button class="login-button" type="submit">确认修改</button>
        </div>
    </form>
</div>
</body>
</html>